# job_gen_mobile

./: .gitattributes  .gitignore  Apache NetBeans IDE 24.lnk  Introduction · React Native.html  README.md  placeholder.txt  pubspec.yaml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/job_gen_mobile/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
integration_test/: auth_registration_test.dart  auth_verify_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
jobgen_mobile/android/: local.properties
jobgen_mobile/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
jobgen_mobile/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  (+1 more)
lib/: app.dart  injection_container.dart  main.dart  user_profile_injection_container.dart
lib/core/clients/: custom_clients.dart
lib/core/constants/: endpoints.dart
lib/core/error/: exceptions.dart  failures.dart
lib/core/network/: auth_interceptor.dart  custom_http_client.dart  dio_client.dart  envelope.dart  network_info.dart
lib/core/parser/: html_parser.dart
lib/core/services/: auth_service.dart
lib/core/theme/: admin_colors.dart
lib/core/usecase/: usecase.dart
lib/core/usecases/: usecase.dart  usecases.dart
lib/core/utils/: either.dart  role_manager.dart
lib/core/widgets/: admin_role_guard.dart
lib/features/files/: files_injection_container.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: flutter.js  flutter_config.js  flutter_init.js  flutter_service_worker.js  index.html  manifest.json  service-worker.js
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+227 files in other folders)
